# Camel-large-file

./: pom.xml
src/main/java/com/integration/camel/: Main.java
src/main/java/com/integration/camel/file/common/route/converter/: ArrayTypeConverter.java
src/main/java/com/integration/camel/file/common/route/templates/: FileStreamingRouteTemplate.java  FileToTopicRouteTemplate.java
src/main/java/com/integration/camel/file/common/route/utils/: TimeGap.java
src/main/java/com/integration/camel/sample/builders/: FileToTopicRoute.java
src/main/java/com/integration/camel/sample/mapper/: InputCsvMapper.java  UserMapper.java
src/main/java/com/integration/camel/sample/process/: InputCsvProcessor.java  PersistProcessor.java
src/main/java/com/integration/camel/sample/service/: BatchInsertService.java  MyBatisBatchInsertService.java  MyBatisUserService.java  UserService.java
src/main/resources/: application.properties  application.yaml  track.txt
